@media screen and (max-width: 1600px) {
    .main {
        &__wrapper{
            padding: 0 60px;
        }
        &__header-wrapper {
            padding: 0 60px;
        }
    }
    .slider {
        padding-bottom: 0;
        &__wrapper {
            max-width: 1080px;
        }
        &__text {
            padding: 45px 0 45px 60px;
        }
    }
    .team {
        &__wrapper {
            max-width: 1320px;
        }
    }
    .companies{
        margin-bottom: 0;
        &__wrapper{
            overflow: visible;
        }
    }
    .publications {
        margin-top: 0;
        padding: 30px 60px 0 60px;
    }
    .services {
        padding: 60px;
    }
    .team {
        padding: 0 60px;
    }
}
@media screen and (max-width: 1024px) {
    .slider {
        &__wrapper {
            max-width: 900px;
            margin: auto;
        }
        &__text {
            padding: 0 0 0 60px;
        }
    }
    .publications{
        &__card{
            img {
                object-fit: cover;
            }
        }
    }
}
@media screen and (max-width: 900px){
    .team {
        &__wrapper{
            flex-wrap: wrap;
        }
        &__img {
            width: 100%;
            height: 500px;
            border-top-left-radius: $border-radius-m;
            border-top-right-radius: $border-radius-m;
            border-bottom-left-radius: 0;
        }
        &__info {
            border-top-right-radius: 0;
            border-bottom-left-radius: $border-radius-m;
            border-bottom-right-radius: $border-radius-m;
        }
    }
    .companies {
        &__items {
            width: calc(100% / 3);
        }
    }
    .publications {
        &__wrapper {
            flex-wrap: wrap;
        }
        &__card {
            width: calc((100% - 30px) / 2);
            &:last-child{
                width: 100%;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .header {
        &__wrapper {
            flex-direction: column;
            align-items: flex-start;
            row-gap: 30px;
        }
        &__info {
            position: relative;
            padding-bottom: 30px;
        }
    }
    .slider {
        &__wrapper {
            flex-wrap: wrap;
        }
        &__text {
            padding: 60px 0;
            &::before {
            position: absolute;
            content: "";
            background: rgba(255, 255, 255, 0.3);
            width: 100%;
            height: 4px;
            }
        }
        &__nav {
            overflow-x: auto;
            scrollbar-width: none;
            &-list {
                width: 1300px;
                flex-direction: row;
                padding-bottom: 60px;
                padding-right: 0;
            }
        }
    }
    .services {
        &__item {
            width: calc((100% - 60px) / 2);
        }
    }
}
@media screen and (max-width: 600px) {
    .main {
        padding: 0;
        &__wrapper {
            padding: 0;
        }
        &__title {
                padding: 0 30px;
                line-height: 1.2;
            }
        &__header-wrapper {
            padding: 0;
        }
    }
    .header {
        padding-top: 0;
        &__wrapper{
            padding: 15px;
            flex-direction: row;
            img {
                    width: 70px;
                    height: 33px;
                }
        }
        &__info {
            display: flex;
            justify-content: space-between;
            padding: 10px 15px;
            background: rgba(245, 245, 250, 0.2);
            &-tel{
                &::before{
                    display: none;
                }
            }
            &-address {
                display: none;
            }

            &-facebook {
                display: none;
            }
        }
        &__menu {
            display: none;
        }
        &__burger {
            display: flex;
            flex-direction: column;
            row-gap: 5px;
            padding: 0;
        }
        &__logo {
            &::after {
                content: url(../images/icons/small_slash.svg);
            }
            &-page {
                font-size: 20px;
                margin-top: 3px;
            }
        }
    }
    .slider {
        padding: 0;
        &__wrapper {
            flex-wrap: wrap;
        }
        &__text {
            padding: 30px;
            &::before {
                position: absolute;
                content: "";
                background: rgba(255, 255, 255, 0.3);
                width: 100%;
                height: 4px;
            }
            &-title {
                font-size: 20px;
                line-height: 24px;
            }
        }
        &__nav {
            &-list {
                width: 1000px;
                padding: 30px;
            }
            &-link {
                font-size: 30px;
            }
        }
    }
    .services {
        padding: 30px;
        &__wrapper {
            padding: 30px 0;
            margin-top: 0;
        }
        &__item {
            width: 100%;
        }
        &__title {
            font-size: 30px;
        }
    }
    .team {
        padding: 30px;
        padding-bottom: 0;
        &__wrapper {
            padding-top: 30px;
        }
        &__img {
            min-width: auto;
            background-image: url(../../images/team_img-mobile.jpg);
        }
        &__info {
            padding: 30px;
            word-break: break-word;
        }
        &__title {
            font-size: 30px;
        }
    }
    .companies {
        margin-top: 60px;
        &__items:nth-last-child(-n + 6) {
            display: none;
        }
        &__items {
            width: 100%;
        }
    }
    .publications {
        padding: 30px;
        padding-bottom: 0;
        &__card {
            width: 100%;
        }
        &__title {
            font-size: 30px;
        }
    }
    .footer {
        padding: 30px;
        &__location {
            flex-direction: column;
            row-gap: 10px;
        }
        &__info {
            flex-direction: column;
            row-gap: 10px;
            &-phone {
                &::before{
                    display: none;
                }
            }
            &-mail {
                &::before{
                    display: none;
                }
            }
        }
        &__policy{
            position: relative;
            margin-top: 30px;
            text-align: center;
        }
        &__link-map {
            &::before{
                display: none;
            }
        }
    }
}